#CONFIGURACION PARA EL SERVICIO API-GATEWAY
server.port=8000
spring.application.name=Demo-API-Gateway
spring.main.allow-bean-definition-overriding=true
logging.level.org.springframework.security=DEBUG

#CONFIGURACIÓN DE EUREKA CLIENT
eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#**********************************************************************
#		SEGURIDAD CON "SPRING SECURITY"
#	USUARIO
spring.security.user.name=jorge
#	CONTRASEÑA
spring.security.user.password=123456
#	ROL
spring.security.user.roles=ADMIN
#**********************************************************************

#CONFIGURACION DE LOS MICROSERVICIOS QUE CONTRLARÁ API GATEWAY

#Microservicio CLIENTES
#http://localhost:8013/Clientes
spring.cloud.gateway.routes[0].id=CLIENTES
spring.cloud.gateway.routes[0].uri=http://localhost:8013
spring.cloud.gateway.routes[0].predicates[0]=Path=/Clientes/**

#Microservicio PRODUCTOS
#http://localhost:8010/Producto
spring.cloud.gateway.routes[1].id=PRODUCTO
spring.cloud.gateway.routes[1].uri=http://localhost:8010
spring.cloud.gateway.routes[1].predicates[0]=Path=/Producto/**

#Microservicio PROVEEDORES
#http://localhost:8011/Proveedor
spring.cloud.gateway.routes[2].id=PROVEEDORES
spring.cloud.gateway.routes[2].uri=http://localhost:8011
spring.cloud.gateway.routes[2].predicates[0]=Path=/Proveedor/**

#Microservicio GESTION TIENDA
#http://localhost:8014/Tienda
spring.cloud.gateway.routes[3].id=GESTION-TIENDA
spring.cloud.gateway.routes[3].uri=http://localhost:8014
spring.cloud.gateway.routes[3].predicates[0]=Path=/Tienda/**

#Microservicio GESTION TIENDA
#http://localhost:8014/Tienda
spring.cloud.gateway.routes[4].id=AUTOMOVIL
spring.cloud.gateway.routes[4].uri=http://localhost:8003
spring.cloud.gateway.routes[4].predicates[0]=Path=/Automovil/**

# Ajustar tiempos de heartbeat para evitar problemas de registro
eureka.instance.lease-renewal-interval-in-seconds=10
eureka.instance.lease-expiration-duration-in-seconds=30