# CONFIGURACION DEL SERVIDOR
# El puerto por defecto de una aplicación es el puerto: 8080
server.port = 8004
spring.application.name=CursosAcademicos

#CONFIGURACION DE LA BASE DE DATOS
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=CURSO_25
spring.datasource.password=CURSO_25
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#CONFIGURACION DE JPA
spring.jpa.database=ORACLE
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.format-sql=TRUE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace


